<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html{
            width: 100%;
            height:100%;
        }
        body{
            /* background: url(./assets/shouye.jpg) no-repeat top center; */
            /* background-attachment: scroll; */
            width:100%;
            height: 100%;
            position: relative;
        }
        .container{
            width:100%;
            margin: auto;
            min-width: 1200px;
            min-height: 100%;
            text-align: center;
            overflow: hidden;
        }
        .container>img{
            margin-left: 50%;
            transform: translateX(-960px);
            width:1920px;
        }
        .box{
            
           /* transform: translate(-50%,-50%); */
            /* left: 0;top: 0;right: 0;bottom: 0; */
            width:1000px;
            height:100px;
            top: 50%;
            left: 50%;
            margin-left: -500px;
            margin-top: -50px;
            position: absolute;
            
            /* margin:auto; */
            border: 1px double;
           
            text-align: center;
            font-size: 0;
          
        }
        .box div{
            display: inline-block;
            width:50%;
            height:5px;
            background:red;
        }
        #btn{
            font-size: 14px;
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <img src="./assets/shouye.jpg" />
    </div> -->
    <div class="box">
        <div class=""></div>
        <ul id="btn">
            <li>我是老大</li>
            <li>我是老二</li>
        </ul>
    </div>
</body>
<script>
    // 数据类型
    var str = '123a'
    console.log('str'+ typeof(str++))
    console.log('str'+str)
    console.log('nan',typeof(NaN))
    console.log('undefined',typeof(undefined))
    console.log(NaN == NaN)
    // ///////////////////////////////////////////////闭包
    var childs = document.getElementById("btn").getElementsByTagName('li');
    for(var i=0;i<childs.length;i++){
        (function(){
            var p = i
        childs[i].onclick =function(){
            alert(p)
        }
    })()
    }
    ////////////////////////////--函数--////////////////////////
    f()
    var f = function(){
        alert('var')
    }
    function f(){//代码执行之前
        alert('f()')
    }
   
    // var f = new Function("alert(1)")
    // f()
   ////////////////////////////--object--//////////////////////// 
var fullname = 'John Doe';
(function(){
    alert(typeof fullname)
})()
var obj = {
    fullname:'Lindar',
    prop:{
        fullname:'Helore',
        getFullname:function(){
            console.log(this) 
            return this.fullname
        }
    }
}
console.log(obj.prop.getFullname());//helore
var test = obj.prop.getFullname;
console.log(test()) //John Doe
  ////////////////////////////--object--//////////////////////// 
  var arr = ['一 ','二','三'];
  for(var i=0;i<arr.length;i++){
    //   (function(){
          var p = i
        setTimeout(function(){
            console.log(arr[p])
        },i*10)
    // })()
  }
</script>
</html>